# codeviewer

./: build.gradle.kts  json  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/androidMain/: AndroidManifest.xml
androidApp/src/androidMain/kotlin/org/jetbrains/codeviewer/: MainActivity.kt  MyApplication.kt
gradle/: libs.versions.toml
iosApp/iosApp/: ContentView.swift  ExtensionFlow.swift  Koin.swift  SwitchingRootView.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
share-ui/: build.gradle.kts
share-ui/src/androidMain/kotlin/org/jetbrains/codeviewer/: MainView.kt  Platform.kt
share-ui/src/commonMain/kotlin/org/jetbrains/codeviewer/: Greeting.kt  Platform.kt
share-ui/src/commonMain/kotlin/org/jetbrains/codeviewer/di/: UiModule.kt
share-ui/src/commonMain/kotlin/org/jetbrains/codeviewer/ui/: BottomNavigationView.kt  MainComposeView.kt
share-ui/src/commonMain/kotlin/org/jetbrains/codeviewer/ui/icons/: Add.kt  Aod.kt  ArrowBack.kt  CalendarMonth.kt  Check.kt  DateRange.kt  Description.kt  Info.kt  Language.kt  LocalFireDepartment.kt  MainOutline.kt  Notifications.kt  Person.kt  Schedule.kt  SentientVerySatisfied.kt  SentimentNeutral.kt  SentimentVeryDissatisfied.kt  Settings.kt  Warning.kt
share-ui/src/commonMain/kotlin/org/jetbrains/codeviewer/ui/settings/: SettingsView.kt
share-ui/src/commonMain/kotlin/org/jetbrains/codeviewer/ui/theme/: Colors.kt  Theme.kt
share-ui/src/commonMain/kotlin/org/jetbrains/codeviewer/ui/util/: ObserveAsState.kt
share-ui/src/commonMain/kotlin/org/jetbrains/codeviewer/viewmodel/: ApplicationViewModel.kt
share-ui/src/commonMain/kotlin/org/jetbrains/codeviewer/viewmodel/settings/: SettingsViewModel.kt
share-ui/src/iosMain/kotlin/org/jetbrains/codeviewer/: ComposeRootController.kt  Platform.kt  main.ios.kt
share-ui/src/iosMain/kotlin/org/jetbrains/codeviewer/di/: DependencyInjection.kt
shared/: build.gradle.kts
shared/src/androidMain/kotlin/: main.android.kt
shared/src/androidMain/kotlin/org/jetbrains/codeviewer/data/local/: DatabaseDriverFactory.kt
shared/src/androidMain/kotlin/org/jetbrains/codeviewer/di/: Actual.kt
shared/src/androidMain/kotlin/org/jetbrains/codeviewer/platform/: Platform.kt
shared/src/commonMain/kotlin/org/jetbrains/codeviewer/: NetworkModule.kt  StarWarsApi.kt
shared/src/commonMain/kotlin/org/jetbrains/codeviewer/data/datasources/: StarWarRepositoryImpl.kt  StarWarsDataSource.kt
shared/src/commonMain/kotlin/org/jetbrains/codeviewer/data/local/: Database.kt  DatabaseDriverFactory.kt
shared/src/commonMain/kotlin/org/jetbrains/codeviewer/data/network/: CustomJsonConverter.kt  PeopleDto.kt
shared/src/commonMain/kotlin/org/jetbrains/codeviewer/data/source/: StarWarRepositoryImpl.kt
shared/src/commonMain/kotlin/org/jetbrains/codeviewer/di/: Expect.kt  Koin.kt  SharedModule.kt  StarWarsDatabaseWrapper.kt
shared/src/commonMain/kotlin/org/jetbrains/codeviewer/platform/: Platform.kt
shared/src/commonMain/kotlin/org/jetbrains/codeviewer/presentation/: LoadPersonPresenter.kt  LoadPersonViewModel.kt
shared/src/commonMain/kotlin/org/jetbrains/codeviewer/ui/: MainView.kt
shared/src/commonMain/sqldelight/org.jetbrains.codeviewer.share.cache/: AppDatabase.sq
shared/src/desktopMain/kotlin/org/jetbrains/codeviewer/di/: Actual.kt
shared/src/desktopMain/kotlin/org/jetbrains/codeviewer/platform/: Platform.kt
shared/src/iosMain/kotlin/: main.ios.kt
shared/src/iosMain/kotlin/org.jetbrains.codeviewer.data.local/: DatabaseDriverFactory.kt
shared/src/iosMain/kotlin/org.jetbrains.codeviewer.di/: Actual.kt
shared/src/iosMain/kotlin/org/jetbrains/codeviewer/platform/: Platform.kt
shared/src/jvmMain/kotlin/org/jetbrains/codeviewer/di/: Actual.kt  Module.kt
(+8 files in other folders)
